<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WI7-ej-oAh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="2oz-HK-Gh1">
            <objects>
                <viewController id="Cfd-rB-pLL" customClass="MapViewController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMD-HY-m7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uem-b3-Ebp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uem-b3-Ebp" firstAttribute="top" secondItem="d3N-Si-vUt" secondAttribute="top" id="0nj-eO-DPW"/>
                            <constraint firstItem="uem-b3-Ebp" firstAttribute="leading" secondItem="d3N-Si-vUt" secondAttribute="leading" id="gj8-Aj-MDV"/>
                            <constraint firstItem="uem-b3-Ebp" firstAttribute="trailing" secondItem="d3N-Si-vUt" secondAttribute="trailing" id="pD1-WB-q74"/>
                            <constraint firstItem="uem-b3-Ebp" firstAttribute="bottom" secondItem="d3N-Si-vUt" secondAttribute="bottom" id="vB7-vW-Kdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3N-Si-vUt"/>
                    </view>
                    <navigationItem key="navigationItem" id="X30-a9-61G"/>
                    <connections>
                        <outlet property="mapView" destination="uem-b3-Ebp" id="gZG-Hb-sNh"/>
                        <segue destination="mg1-oL-JNX" kind="show" identifier="openAlbumModal" id="Pl1-GR-CYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCX-mp-wvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="80.50974512743629"/>
        </scene>
        <!--Album Modal View Controller-->
        <scene sceneID="mVB-mE-V2P">
            <objects>
                <viewController id="mg1-oL-JNX" customClass="AlbumModalViewController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XZ-tJ-kX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="42r-ef-AqM">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-6o-zo6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="VtT-Cr-Cfm"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-ZD-Jeg">
                                        <rect key="frame" x="0.0" y="301" width="375" height="258"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aXM-2d-Unf">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PhotoCell" id="BXc-zI-H2I" userLabel="PhotoCell" customClass="PhotoCell" customModule="virtual_tourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-VQ-e4q">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5pD-VQ-e4q" secondAttribute="trailing" id="Jvh-BJ-htW"/>
                                                    <constraint firstItem="5pD-VQ-e4q" firstAttribute="top" secondItem="BXc-zI-H2I" secondAttribute="top" id="iK9-9L-Q4v"/>
                                                    <constraint firstItem="5pD-VQ-e4q" firstAttribute="leading" secondItem="BXc-zI-H2I" secondAttribute="leading" id="keF-vu-TZl"/>
                                                    <constraint firstAttribute="bottom" secondItem="5pD-VQ-e4q" secondAttribute="bottom" id="sdg-Kw-Lhy"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="5pD-VQ-e4q" id="F0G-ee-ZPF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="mg1-oL-JNX" id="j51-jR-xIY"/>
                                            <outlet property="delegate" destination="mg1-oL-JNX" id="L4w-EI-Hpd"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SH-FN-wW2">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UWd-D8-chC"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="aqq-Wm-H69">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gNO-7a-jWm">
                                            <rect key="frame" x="16" y="0.0" width="90" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Delete Pin"/>
                                            <connections>
                                                <action selector="deleteMapPoint:" destination="mg1-oL-JNX" eventType="touchUpInside" id="aKS-g8-yjb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6il-dr-bxX"/>
                                    <barButtonItem style="plain" id="k92-sW-iAm">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lXc-Rb-D4I" userLabel="Delete photos">
                                            <rect key="frame" x="139.5" y="7" width="96" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Delete photos"/>
                                            <connections>
                                                <action selector="deletePhotos:" destination="mg1-oL-JNX" eventType="touchUpInside" id="ifI-D4-rRv"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fSD-m8-sQf"/>
                                    <barButtonItem style="plain" id="K7Z-Qn-eMB">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7JG-Yx-jIg">
                                            <rect key="frame" x="258" y="7" width="101" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="New collection"/>
                                            <connections>
                                                <action selector="loadNewCollection:" destination="mg1-oL-JNX" eventType="touchUpInside" id="vl9-Ss-cVq"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="42r-ef-AqM" firstAttribute="top" secondItem="R3x-np-nbu" secondAttribute="top" id="7be-3t-S9q"/>
                            <constraint firstItem="3SH-FN-wW2" firstAttribute="bottom" secondItem="R3x-np-nbu" secondAttribute="bottom" id="FwY-kw-xjM"/>
                            <constraint firstItem="3SH-FN-wW2" firstAttribute="leading" secondItem="R3x-np-nbu" secondAttribute="leading" id="RFQ-2T-ZkJ"/>
                            <constraint firstItem="42r-ef-AqM" firstAttribute="leading" secondItem="R3x-np-nbu" secondAttribute="leading" id="RT9-SE-GoZ"/>
                            <constraint firstItem="3SH-FN-wW2" firstAttribute="trailing" secondItem="R3x-np-nbu" secondAttribute="trailing" id="lZm-ZH-qUC"/>
                            <constraint firstItem="42r-ef-AqM" firstAttribute="trailing" secondItem="R3x-np-nbu" secondAttribute="trailing" id="puj-5X-Mth"/>
                            <constraint firstItem="3SH-FN-wW2" firstAttribute="top" secondItem="42r-ef-AqM" secondAttribute="bottom" id="vmU-51-5Lg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3x-np-nbu"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4r3-ZD-Jeg" id="fQp-15-DSP"/>
                        <outlet property="mapView" destination="LK6-6o-zo6" id="cag-oN-BXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZD-vs-xMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYP-Tp-s4a">
            <objects>
                <navigationController id="WI7-ej-oAh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MBE-Nu-UhS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cfd-rB-pLL" kind="relationship" relationship="rootViewController" id="t3I-nB-Cwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBl-Nl-5pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-5"/>
        </scene>
    </scenes>
</document>
